\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Gaps and Design Goals}{2}{section.2}\protected@file@percent }
\newlabel{sec:design_goals}{{2}{2}{Conceptual Gaps and Design Goals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive success versus constructive explanation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point-like entities, singular interactions, and renormalization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entanglement, measurement, and observer dependence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spin, inertia, and internal structure}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nuclear structure and hierarchy}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design goals of the Roton Quantum Model}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundational Ontology of the Roton Quantum Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:foundational_ontology}{{3}{3}{Foundational Ontology of the Roton Quantum Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The LEDO-Field: Local Energy Density Oscillations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotons as Fundamental Resonant Units}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resons and Composite Rotational Structures}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resonance as a Global Consistency Condition}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scope and Closure of the Ontology}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resonant Interaction Taxonomy}{5}{section.4}\protected@file@percent }
\newlabel{sec:interaction_taxonomy}{{4}{5}{Resonant Interaction Taxonomy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axial Entanglement: Distance-Independent Coupling}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel-Axial Resonance and Distance Locking}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isotropic Residual Resonance Attraction}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy-Density Saturation and Short-Range Repulsion}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of the Interaction Hierarchy}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Structural Emergence}{7}{section.5}\protected@file@percent }
\newlabel{sec:structural_emergence}{{5}{7}{Hierarchical Structural Emergence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bootstrapping Photon-Like Structures}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electron-Like Roton Structures}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quon Grid Structures}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nuclear-Scale Resonant Cages}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Atomic Orbitals as Resonance-Locked Trajectories}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Resonance Induction and Molecular Bonding}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Large-Scale Structures and Effective Forces}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Hierarchy and Closure}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Indicators and Model Validation}{9}{section.6}\protected@file@percent }
\newlabel{sec:validation}{{6}{9}{Numerical Indicators and Model Validation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Research Directions}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
